<!DOCTYPE html>
<html class="js cssanimations">
<head>
    <link href="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/cydia.ico" rel="shortcut icon" type="image/x-icon">
<!--网页变灰代码 
    	<style>html {filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%);}</style>
<!--网页变灰代码结束-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--自动刷新时间-->
        <!--meta http-equiv="refresh" content="60"-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>IPhone IOS應用</title>
    <style type="text/css"></style>
    <script src="https://i4tools7.github.io/jquery.min.js"></script>
    <script src="https://i4tools7.github.io/layer.js"></script>
    <link href="https://i4tools7.github.io/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">
    <link href="https://i4tools7.github.io/layer.css" rel="stylesheet">

<script type="text/javascript" src="https://i4tools7.github.io/bootstrap.min.js"></script>
<link href="https://i4tools7.github.io/header_include.min.css" rel="stylesheet">
    
    <style type="text/css">

a {
    color: #2196F3;
    text-decoration: none
}

     table
     {
         width: 100%;
         border: solid 1px #999;
         border-collapse:collapse;
     }
     table tr,table td
     {  
         border: solid 1px #999;
         border-collapse:collapse;
     }
       body{
           font-family:Microsoft YaHei UI!important;
           line-height: 1.4;
        }
        html {
            padding: 0;
            margin: 0;
            background: #ffffff;
        }
        .header {
    z-index: 1000;
    border-bottom: solid 20px #fff;
        }
       #spacing {
    width: 100px;
        }  
       #png {
   width: 50px;
        }                
    #inhouseClick{
     float: auto;
     font-size: 10px;
     padding: 4px 10px;
     border-radius: 10px; 
         }
        #sub {
    float: left;
    font-size: 16px;
    padding: 2.5px 10px;
    background-color: #28caad;
    border-radius: 20px;            
        }
         img{
   width: 50px;
    height: 50px;
    margin-right: 10px;
    display: block;
  margin: 0 auto;:
         }
     #cancle{
    float: auto;
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 20px;            
        }}
    </style>
<script type="text/javascript">
        //加载时
        $(document).ready(function () {
            //教程按钮
            $('#inhouseClick').click(function () {
                $("#inhouseTip").modal('show');
            });
            //获取IOS系统版本号
            var ua = navigator.userAgent.toLowerCase();
            var isIOS = ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || ua.indexOf("mac os") != -1;
            if (isIOS) {
                var ver = ua.match(/os (.*?) like mac os/);
                if (ver) {
                    var iosbanben = ver[1].replace(/_/g, ".");
                    if (iosbanben < 10) {
                        //alert("你当前的Ios系统版本为：" + iosbanben);
                        $("#down_load").hide();
                        $("#down_load_a").show();
                    } else {
                        $("#down_load").show();
                        $("#down_load_a").hide();
                        //$("#down_load").hide();
                        //$("#down_load_a").show();
                    }
                }
            }
        });
    </script>
</head>

<body> 

<!--網站首頁彈窗開始-->
        <link href="/sweetalert.min.css" rel="stylesheet">
        <script src="/sweetalert.min.js"></script>
        <script type="text/javascript">
                        swal("證書狀態:證書有效", "", "success")
                    </script><div class="sweet-overlay" tabindex="-1" style="opacity: -0.05; display: none;"></div><div class="sweet-alert hideSweetAlert" data-custom-class="" data-has-cancel-button="false" data-has-confirm-button="true" data-allow-outside-click="false" data-has-done-function="false" data-animation="pop" data-timer="null" style="display: none; margin-top: -199px; opacity: -0.04;"><div class="sa-icon sa-error" style="display: block;">
      <span class="sa-x-mark">
        <span class="sa-line sa-left"></span>
        <span class="sa-line sa-right"></span>
      </span>
    </div><div class="sa-icon sa-warning" style="display: none;">
      <span class="sa-body"></span>
      <span class="sa-dot"></span>
    </div><div class="sa-icon sa-info" style="display: none;"></div><div class="sa-icon sa-success" style="display: none;">
      <span class="sa-line sa-tip"></span>
      <span class="sa-line sa-long"></span>

      <div class="sa-placeholder"></div>
      <div class="sa-fix"></div>
    </div><div class="sa-icon sa-custom" style="display: none;"></div><h2>證書狀態:證書有效</h2>
    <p style="display: block;"><br></p>
    <fieldset>
      <input type="text" tabindex="3" placeholder="">
      <div class="sa-input-error"></div>
    </fieldset><div class="sa-error-container">
      <div class="icon">!</div>
      <p>Not valid!</p>
    </div><div class="sa-button-container">
      <button class="cancel" tabindex="2" style="display: none;">Cancel</button>
      <div class="sa-confirm-button-container">
        <button class="confirm" tabindex="1" style="display: inline-block; background-color: rgb(140, 212, 245); box-shadow: rgba(140, 212, 245, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px inset;">好的</button><div class="la-ball-fall">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div></div>
<!--網站首頁彈窗結束-->
        <div class="header"></div>


   
<div style="text-align:center; background-color:#84C1FF;"><font size="6">無線安裝iOS應用</font></div>
     <table>
     <tbody>
  <tr>
    <td id="png">
<div align="center"><font size="4">圖示</font></div>
       </td>
       <td id="spacing">
<div align="center"><font size="4">應用名稱</font></div>
      </td>
     <td><div align="center"><font size="4">備註</font></div>
     </td>
</tr>
<tr><td>
<div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/YouTube_cercube.png"></div></td>
     <td><div align="center"><a href="itms-services://?action=download-manifest&url=https://bit.ly/3LGC9lg">Cercube Max</a></div></td>
<td>YouTube 無廣告、支援背景與待機播放
</td>
     </tr>

</tbody></table><table>
     <tbody>
<tr>
       <td>
<div align="center" style="color: #1abc9c;">無法開啟 APP <br> "未受信任的企業級開發者" 的解決辦法→ →</div>
      </td>
<td><div align="center"><button id="inhouseClick" type="button" class="btn-u btn-u-lg">請點我</button></div></td>
</tr>
     </tbody>
    </table>
 <div style="text-align:center; background-color:#84C1FF;"><font size="6">永久簽名工具</font></div> <table>
     <tbody>
  <tr>
    <td id="png">
<div align="center"><font size="4">圖示</font></div>
       </td>
       <td id="spacing">
<div align="center"><font size="4">應用名稱</font></div>
      </td>
     <td><div align="center"><font size="4">備註</font></div>
     </td>
</tr>

<tr><td>
<div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/TrollInstaller2/TrollInstaller2-Logo.png"></div></td>
     <td><div align="center"><a href="https://apps.apple.com/tw/app/apple-developer/id640199958">Apple Developer</a></div></td>
<td>安裝Apple Developer安裝完成，以後在解除安裝Apple Developer
</td>
     </tr>

<tr><td>
<div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/TrollInstaller2/TrollStore.png"></div></td>
     <td><div align="center"><a href="itms-services://?action=download-manifest&url=https://bit.ly/3fOGx6b">TrollInstaller 2</a></div></td>
<td>透過 Developer 來安裝 TrollStore ，僅支援iOS 15.2 - 15.4.1 系統
</td>
     </tr>

<tr>
     <td><div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/TrollInstaller2/shortcuts.png"></div></td>
     <td><div align="center"><a href="shortcuts://shortcuts/309c54895abf44359e82cb50e3ff5cff"> Cercube Max<br>捷徑腳本</a></div></td>
     <td> 透過shortcuts 捷徑，下載並安裝Cercube Max</td>
     </tr>

</tbody></table>
<div style="text-align:center; background-color:#84C1FF;"><font size="6">描述檔 Mobileconfig</font></div>
     <table>
     <tbody> 
  <tr>
    <td id="png">
<div align="center"><font size="4">圖示</font></div>
       </td>
       <td id="spacing">
<div align="center"><font size="4">應用名稱</font></div>
      </td>
     <td><div align="center"><font size="4">備註</font></div>
     </td>
</tr>
<tr>
     <td><div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/adguard.png"></div></td>
    <td><a href="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/adguard-dns.mobileconfig"></a><div align="center"><a href="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/adguard-dns.mobileconfig">AdGuard DNS<br>配置文件</a></div></td>
     <td>阻止廣告、跟踪、惡意和網絡釣魚網站</td>
     </tr>
<tr>
     <td><div align="center"><img src="https://github.com/i4Tools7/i4Jailbreak/releases/download/user/feedback.assistant.png"></div></td>
     <td><a href="https://mrmad.com.tw/wp-content/uploads/ios/tvOS15_OTAB.mobileconfig"></a><div align="center"><a href="https://mrmad.com.tw/wp-content/uploads/ios/tvOS15_OTAB.mobileconfig">tvOS 15 Beta<br>Software</a></div></td>
     <td>iOS 15 OTA阻擋自動更新配置文件</td>
     </tr>

    </tbody></table>

    <!--添加信任教程-->
    <div class="modal fade addmodel" id="inhouseTip" tabindex="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 1045; display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-16">"未受信任的企業級開發者"的解決辦法</h4>
                </div>
                <div class="modal-body" style="background: #f2f2f2; height: 600px; overflow-y: scroll;">
                    <section>
                        <div style="padding: 0 20px 20px; color: #333;">
                            <p>因蘋果公司的政策原因，在iOS系統中首次安裝企業版應用時會出現"未受信任的企業級開發者"提示</p>
                        </div>
                        <div style="padding: 0 10px 20px;">
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow1_cn.png" style="width: 80%;">
                            <br>
                            <h4 class="font-16">解決辦法如下（以iOS11系統為例）：</h4>
                            <li style="list-style: none; color: #333;">1、在手機中打開設置功能，選擇 "一般" 「一般＝通用」</li>
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow2_cn.png" style="width: 80%;">
                            <li style="list-style: none; color: #333;">2、在一般中，選擇"描述文件與設備管理"功能</li>
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow3_cn.png" style="width: 80%;">
                            <li style="list-style: none; color: #333;">3、在描述文件與設備管理中的企業級應用分類中，選擇要安裝的企業應用的文件名稱（與打開時的提示一致），點擊進入</li>
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow4_cn.png" style="width: 80%;">
                            <li style="list-style: none; color: #333;">4、進入企業簽名頁面後，確認企業簽名中的公司名稱與應用名稱後，點擊信任"企業簽名公司名稱"</li>
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow5_cn.png" style="width: 80%;">
                            <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20191125/images/resovelFlow6_cn.png" style="width: 80%;">
                            <li style="list-style: none; color: #333;">5、回到桌面，重新打開應用即可使用</li>
                            <br>
                        </div>
                    </section>
                </div>
                <div class="modal-footer" ><a data-dismiss="modal" href="javascript:void(0)" type="button" class="btn btn-u btn-u btn-u-default" id="cancle">關閉</a>
<button id="sub" type="button" class="btn-u btn-u-lg">信任開發者</button>
                </div>
            </div>
        </div>
    </div> 
<script type="text/javascript">
$('#sub').click(function() { 
    document.location = 'https://app.feiniaobt.com/embedded.mobileprovision';
} );

</script>
   

</body></html>
